<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* about */
      .about-section {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        height: calc(100vh - 80px);
        background-color: rgb(
          193,
          193,
          221
        ); /*
background-image: url('pink-background2.png'); */
        background-size: cover;
        overflow: hidden;
      }
      .heading {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .about-section p {
        display: flex;
        justify-content: center;
      } /* product pics */
      .product-containers {
        display: flex;
        flex-direction: row;
        /* Change to column layout */
        align-items: center; /* Align items to the center
horizontally */
      }
      .card {
        margin: 10px;
        width: 150px;
        height: 200px;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!--  -->

    <div class="container text-center">
      <div class="row">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div>
    </div>

    <secion class="home-intro">
      <div class="cols col-sm-8">
        <span class="greetings">Cake Your Day</span>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus
          sunt! Deleniti sit, facere exercitationem repellat incidunt
          dignissimos laudantium corporis quae inventore consequatur eius
          mollitia reiciendis pariatur voluptates architecto ratione?
        </p>
      </div>
      <div class="cols col-sm-4"></div>
    </secion>

    <section class="about-section">
      <div class="about-content">
        <h1 class="heading">Products</h1>
        <p>
          Here you can see different categories for any occasions. Click on the
          right category to find your dessert.
        </p>

        <div class="product-containers">
          <div class="card" style="width: 18rem">
            <img src="unicorn.png" class="card-img-top" alt="..." />
            <div class="card-body"></div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="unicorn.png" class="card-img-top" alt="..." />
            <div class="card-body"></div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="unicorn.png" class="card-img-top" alt="..." />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="product-containers">
          <div class="card" style="width: 18rem">
            <img src="unicorn.png" class="card-img-top" alt="..." />
            <div class="card-body"></div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="unicorn.png" class="card-img-top" alt="..." />
            <div class="card-body"></div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="unicorn.png" class="card-img-top" alt="..." />
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
