<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 200px;
        transition: 0.5 ease;
      }

      header .brand {
        color: black;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
      }

      header .navigation {
        position: relative;
      }

      header .navigation .navigation-items {
        position: relative;
        color: black;
        font-size: 1em;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
        transition: 0.3s ease;
      }

      header .navigation .navigation-items a:before {
        content: '';
        position: absolute;
        background: black;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
      }

      header .navigation .navigation-items a:hover:before {
        width: 100%;
      }
      section {
        padding: 100px 200px;
      }

      .home {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: url(pink-background.png);
        /* background-color: beige; */
      }

      .home .content {
        z-index: 888;
        color: black;
        width: 70%;
        margin-top: 50px;
      }

      .home .content h1 {
        font-size: 4em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        margin-bottom: 40px;
      }

      .home .content h1 span {
        font-size: 1.2em;
        font-weight: 600;
      }

      .home .content p {
        margin-bottom: 65px;
      }

      .home .content a {
        background-color: yellow;
        padding: 15px 35px;
        color: black;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        border-radius: 2px;
      }

      .home .media-icons {
        z-index: 888;
        position: absolute;
        right: 15px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
      }

      .home .media-icons a {
        color: black;
        font-size: 1.6em;
        transition: 0.3s ease;
      }

      .home .media-icons a:not(:last-child) {
        margin-bottom: 20px;
      }

      .home .media-icons a:hover {
        transform: scale(1.3);
      }

      @media (max-width: 1040px) {
        header {
          padding: 12px 20px;
        }
        section {
          padding: 100px 200px;
        }
        .home .media-icons {
          right: 15px;
        }

        .menu-btn {
          background: url(cake.png) no-repeat;
          background-size: 30px;
          background-position: center;
          width: 40px;
          height: 40px;
          cursor: pointer;
          transition: 0.3 ease;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="brand">LOGO</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Menu</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="content">
        <h1>Cake<br /><span>Your Day</span></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error,
          excepturi.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="media-icons">
        <a href="#">facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
